{
  "name": "spark-machine-mtconnect",
  "fullname": "MTConnect",
  "version": "0.0.1",
  "description": "Spark Machine Definition for an MTConnect agent (server)",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://TE301159@makemake.tycoelectronics.com/stash/scm/~te301159/spark-machine-mtconnect.git"
  },
  "keywords": [
    "Spark",
    "MTConnect"
  ],
  "author": {
    "name": "Matthew Miller",
    "email": "matthew.miller@te.com"
  },
  "devDependencies": {
    "bunyan": "1.8.12"
  },
  "dependencies": {
    "async": "2.6.1",
    "lodash": "4.17.10",
    "xmldom": "0.1.27"
  }
}
